{
  "name": "one",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "discord.js": "^14.14.0",
    "zoomhandler": "link:zoomhandler"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
